# fakeAli

./: README.md
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/jimmy/springBootDemo/: SpringBootDemoApplication.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/aspect/: LogAspect.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/comm/: Mail.java  MailAttach.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/config/: AsyncProvider.java  DruidStatFilter.java  DruidStatViewServlet.java  RedisConfig.java  WebSecurityConfig.java  swagger2.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/config/basic/: BaseController.java  Myprops.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/controller/: HelloWorld.java  IndexController.java  LoginController.java  ProController.java  UserContoller.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/domain/: BaseEntity.java  Role.java  User.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/enums/: ResultEnum.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/exception/: DemoException.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/handle/: ExceptionHadle.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/mapper/: UserMapper.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/scheduler/: Cron_expression  SchedulerTest.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/service/: SysMailService.java  UserService.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/service/serviceImpl/: SysMailServiceImpl.java  UserServiceImpl.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/util/: DateUtil.java  MailUtil.java  ResultUtil.java  UUIDToll.java
springBootDemo/src/main/java/com/jimmy/springBootDemo/vo/: Result.java
springBootDemo/src/main/java/com/prc/java8Learn/: Myself.java
springBootDemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springBootDemo/src/main/resources/include/: taglib.jsp
springBootDemo/src/main/resources/mybatis/: mybatis-config.xml
springBootDemo/src/main/resources/mybatis/mappers/uap/: UserMapper.xml
springBootDemo/src/main/resources/templates/: 403.html  home.html  index.html  login.html
springBootDemo/src/test/java/com/jimmy/springBootDemo/: AsyncTest.java  BCryptTest.java  DateTest.java  RedisTest.java  SpringBootDemoApplicationTests.java
